ignacio-valencia/custom-action/action.yml
name: 'Compare JSON Files'
description: 'Compares two JSON files in the repository'
inputs:
  file1:
    description: 'Path to the first JSON file'
    required: true
  file2:
    description: 'Path to the second JSON file'
    required: true
outputs:
  result:
    description: 'Comparison result'
runs:
  using: 'docker'
  image: 'Dockerfile'

ignacio-valencia/custom-action/.github/workflows/blank.yml
- name: Compare JSON files
  id: compare-json
  uses: ./  # Esto apunta a la raíz del repositorio donde reside tu action.yml
  with:
    file1: 'example01.json'
    file2: 'example02.json'
  env:
    secretos: '${{ toJSON(secrets) }}'

ignacio-valencia/custom-action/.github/workflows/blank.yml
- name: Compare JSON files
  id: compare-json
  uses: ./  # Esto apunta a la raíz del repositorio donde reside tu action.yml
  with:
    file1: '${{ toJSON(secrets) }}'
    file2: 'example02.json'