ignacio-valencia/custom-action/action.yml
name: 'Comparar JSON Action'
description: 'Compara dos archivos JSON'
author: 'Tu Nombre'
inputs:
  archivo1:
    description: 'Ruta al primer archivo JSON'
    required: true
  archivo2:
    description: 'Ruta al segundo archivo JSON'
    required: true
runs:
  using: 'docker'
  image:
    name: 'Dockerfile'

ignacio-valencia/custom-action/.github/workflows/blank.yml
- name: Ejecutar el Action Personalizado
  id: comparar-json
  uses: ./ # Ruta al directorio donde se encuentra el Action Personalizado
  with:
    ARCHIVO1: example01.json
    ARCHIVO2: example02.json